"mathematics."	1
"media"	3
"medical"	2
"medicine"	1
"member"	11
"memberships,"	1
"methodologies"	1
"methods"	2
"methods)."	1
"methods,"	3
"mining,"	1
"mobile"	1
"modularization,"	1
"monitoring,"	1
"more"	2
"most"	2
"motivated"	1
"multi-institute"	1
"multimedia"	1
"multiple"	1
"music"	1
"my"	1
"named"	1
"needed"	1
"network"	1
"networked"	3
"networking,"	1
"networks"	2
"neural"	1
"nomination,"	1
"now"	3
"numerical"	1
"numerous"	1
"obtained"	4
"obtaining"	1
"of"	187
"Tianyin"	1
"Time"	2
"Times,"	1
"Timothy"	1
"Tinker"	1
"Today,"	1
"Tong"	1
"Top"	1
"Torrellas"	1
"Toyota"	1
"Transaction"	2
"Transactions"	7
"Tsinghua"	2
"Tychonievich"	1
"U.S."	1
"UC"	5
"UCLA,"	1
"UIUC"	8
"UIUC's"	1
"UIUC,"	2
"Undergraduate"	2
"University"	60
"University,"	3
"University."	2
"Unocal"	1
"Urbana"	1
"Urbana-Champaign"	5
"Urbana-Champaign."	14
"V."	2
"VLDB"	1
"VMware,"	1
"VU"	1
"Valkenburg"	1
"Van"	1
"recently"	1
"recipient"	6
"recognized"	3
"recruited"	1
"recruiting,"	1
"refereed"	1
"regular"	1
"related"	2
"released"	1
"remove"	1
"rendering"	1
"research"	29
"research,"	1
"research."	1
"resource"	1
"respectively."	1
"results"	1
"returning"	1
"robot"	2
"robotics"	1
"robotics,"	1
"robots"	3
"robots,"	2
"roots"	1
"runner-up"	2
"runner-up,"	1
"running"	1
"runtime"	2
"scholarship"	1
"school"	1
"science"	6
"science,"	1
"science."	2
"scientific"	6
"scientist"	4
"scientists"	1
"search"	1
"search,"	1
"search\/mining"	1
"security"	2
"seeks"	1
"seemingly"	1
"selected"	4
"selection"	1
"semantics"	1
"senior"	3
"sensing,"	2
"served"	8
"serves"	1
"service"	2
"service,"	1
"serving"	1
"seven"	1
"several"	6
"shaped"	1
"shapes"	1
"she"	4
"shortcomings"	1
"signal"	1
"simulation,"	1
"since"	4
"six"	1
"skill"	1
"smart"	3
"so"	1
"social"	2
"social,"	1
"software"	7
"them"	1
"them?"	1
"then"	2
"theorem"	1
"theoretical"	1
"theory"	4
"theory,"	1
"theory."	1
"these"	2
"thesis"	1
"this"	1
"threat)"	1
"three-dimensional"	1
"through"	2
"time"	2
"titled"	1
"to"	31
"to1998."	1
"toolbox---everything"	1
"top"	2
"topics"	2
"topics."	1
"topology,"	1
"toward"	1
"training"	2
"transdisciplinary"	1
"transformation"	1
"transformations"	1
"translational"	1
"trustworthy"	2
"tutoring"	1
"twice"	1
"type"	1
"types"	1
"uncertain"	1
"under"	5
"undergraduate"	2
"understand"	1
"understanding"	1
"universities"	1
"universities."	1
"unstructured"	1
"upon"	1
"us---from"	1
"use"	2
"use."	1
"using"	1
"value"	1
"various"	1
"vehicles,"	1
"vehicles."	1
"verification"	2
"verification."	1
"verify"	1
"vertical"	1
"video"	1
"vision,"	1
"visiting"	1
"visual"	1
"visualization"	1
"warehouse"	1
"was"	23
"we"	2
"well"	3
"were"	1
"when"	1
"where"	3
"which"	1
"whole"	1
"widely"	1
"will"	1
"winner"	1
"wireless"	1
"with"	24
"within"	1
"won"	3
"work"	5
"worked"	3
"working"	2
"works"	1
"world"	4
"world's"	1
"world."	1
"year\u2019s"	1
"solutions"	1
"solving"	1
"sources,"	1
"space"	1
"specification"	1
"spent"	3
"stands"	1
"start-up"	1
"startup"	1
"startup,"	1
"state"	1
"statistical"	1
"steering"	1
"stereotype"	1
"structured"	1
"structures,"	1
"students,"	2
"studies"	1
"studios,"	1
"subscribed"	1
"successful"	1
"such"	2
"supervision"	2
"supervision."	1
"support"	1
"supported"	1
"synthesis"	1
"synthesis---all"	1
"system"	1
"systems"	9
"systems,"	8
"systems---that"	1
"systems."	3
"task"	2
"tasks."	1
"taught"	1
"teach"	1
"teacher"	1
"teaches"	2
"teaching"	6
"teaching."	1
"team"	2
"teams."	1
"technical"	1
"techniques"	1
"techniques,"	1
"techniques."	1
"technologies"	1
"technology"	2
"tele-immersive"	1
"temporal"	1
"test"	1
"testbeds"	1
"than"	2
"that"	5
"the"	199
"offered"	1
"often"	1
"on"	41
"on-campus"	1
"one"	3
"online"	1
"optimality,"	1
"optimization,"	1
"optimize"	1
"or"	3
"organization,"	1
"other"	2
"others."	1
"outlets"	1
"outlets,"	1
"outstanding"	1
"over"	1
"overcome"	1
"packages."	1
"paper"	9
"papers"	2
"parallel"	1
"part"	1
"partial"	1
"participation"	1
"particular"	1
"passionate"	1
"patents,"	1
"pedagogy"	1
"pedagogy,"	1
"perceive"	1
"perception"	1
"perform"	1
"performance"	1
"performing"	1
"permeate"	1
"pervade"	1
"pharmacogenomics."	1
"physical"	5
"physics"	1
"pioneer"	1
"planning"	1
"polygonal"	1
"positions"	1
"postdoc"	2
"postdoctoral"	3
"power"	1
"practice"	1
"practices."	1
"previously"	1
"primary"	1
"prior"	1
"probabilistic"	1
"problems"	2
"problems."	1
"processing"	1
"production"	1
"professor"	4
"professor."	1
"program"	2
"programmers"	1
"programming"	2
"programming,"	1
"project"	1
"projects"	2
"proof"	2
"properties"	1
"prove"	1
"provided"	1
"providing"	1
"proving,"	1
"publications"	1
"published"	3
"push-button"	1
"quality"	1
"range"	1
"ranked"	1
"real"	4
"real-time"	2
"real-world"	2
"reality."	1
"reasoning"	1
"received"	27
"Various"	1
"Vasisht"	1
"Vazirani)."	1
"Veriflow"	1
"Vice"	1
"Vijay"	1
"Vikram"	1
"Virginia"	2
"Virginia."	1
"Viswanathan"	1
"Wall"	1
"Wang"	3
"Wardlaw"	1
"Warnow"	1
"Watch\""	1
"Waterman"	1
"Watson"	1
"Web"	1
"Wenzhen"	1
"Western"	1
"Whitehead"	1
"Willett"	1
"William"	1
"Wisconsin-Madison"	1
"Wiskunde"	1
"World"	1
"Xerox"	1
"Xu"	1
"Y."	1
"Yale"	1
"Yale,"	1
"Yet"	1
"Yongjoo"	3
"Yongjoo's"	1
"York"	3
"Yuan"	1
"Yunzhu"	2
"Yuxiong"	1
"Zhai"	1
"Zhang"	1
"Zhao"	2
"Zheng),"	1
"Zilles"	1
"\"AI's"	1
"\"Best"	2
"\"Nash"	1
"\"Young"	1
"a"	66
"about"	2
"absence"	1
"academia."	1
"academic"	1
"access"	1
"accomplished"	1
"accurate"	1
"achievement"	1
"acquisition"	1
"acquisition,"	1
"across"	3
"activity"	1
"addresses"	1
"advanced"	1
"advisor:"	1
"advocate"	1
"affiliate"	4
"after"	1
"agents"	1
"agricultural"	1
"algorithm"	1
"algorithms"	1
"algorithms,"	3
"algorithms."	1
"all"	3
"allowed"	1
"alma"	1
"also"	3
"am"	3
"an"	23
"analysts"	1
"analytics"	3
"analytics."	1
"and"	227
"include"	3
"including"	8
"inclusion"	2
"inclusive"	1
"increasing"	1
"indirectly"	1
"industry"	2
"industry),"	1
"influencing"	1
"influential"	1
"inform"	1
"information"	2
"initiated"	1
"innovation"	1
"innovators"	1
"inside"	1
"institutions"	1
"instruments."	1
"integral"	1
"integrating"	1
"integration"	2
"intellectual"	1
"intelligent"	4
"interact"	1
"interaction"	2
"interest"	1
"interests"	7
"interfaces"	1
"interfaces)."	1
"intersection"	2
"invited"	1
"is"	48
"is,"	1
"its"	1
"join"	2
"joined"	5
"joining"	3
"joint"	1
"journal;"	1
"journals"	1
"junior"	1
"knowledge"	2
"languages,"	2
"languages."	1
"large-scale"	1
"largest"	1
"leader"	1
"leadership"	1
"learning"	4
"learning,"	2
"learning."	3
"led"	1
"level."	1
"level;"	1
"levels"	1
"lie"	3
"like"	1
"listening,"	1
"locomotion"	1
"logics,"	1
"love"	2
"machine"	7
"major"	1
"make"	1
"making"	1
"managed"	1
"management"	2
"manipulation,"	1
"manufacturers,"	1
"many"	4
"masters"	1
"mater"	1
"mathematics"	2
"mathematics,"	1
"Gimbert"	1
"Girish"	1
"Global"	1
"Globe,"	1
"Godfrey"	1
"Google"	2
"Graduate"	1
"Grainger"	2
"GrantForward.com"	1
"Gray"	1
"Greengard,"	1
"Grigore"	2
"Gropp"	1
"Group"	1
"Guillemin"	1
"Gunnar"	1
"Gunter"	1
"Gupta"	1
"Guri"	1
"H."	2
"Han"	2
"Hanghang"	1
"Hao"	1
"Har-Peled"	1
"Hart"	1
"Harvard,"	1
"Harvey"	1
"Hauser"	1
"He"	49
"Head"	2
"Health."	1
"Heath"	1
"Heather"	1
"Heng"	1
"Her"	3
"Heringa"	1
"Hesthaven."	1
"Hillary"	1
"His"	17
"Historically,"	1
"Hoc"	1
"Hockenmaier"	1
"Hoiem"	1
"Honors"	1
"HotNets"	1
"How"	1
"Humboldt"	2
"I"	11
"IBM"	3
"IBM,"	1
"ICAC."	1
"ICDCS,"	1
"ICDE"	1
"ICDM2013\""	1
"IEEE"	23
"IEEE,"	1
"IEEE\/ACM"	2
"IIT-Bombay"	1
"IMWUT"	1
"IOTDI"	1
"IP"	1
"IPSN,"	1
"Illinois"	27
"Illinois,"	4
"Illinois."	1
"In"	6
"Banerjee"	1
"Barbara"	1
"Base"	2
"Bates"	1
"Beckman"	1
"Bed"	1
"Before"	3
"Bell"	1
"Ben"	2
"Berkeley"	4
"Berkeley,"	1
"Berlin,"	1
"Best"	5
"Beta"	1
"Bharat"	1
"Bio"	1
"Bioengineering,"	1
"Biography"	60
"Biology"	1
"Biomedical"	1
"Bliss"	1
"Bo"	1
"Bosch"	1
"Boston"	1
"Brian"	1
"Brighten"	1
"Brown"	2
"Brunswick"	1
"Bucharest,"	2
"C."	3
"CAREER"	10
"CCL2019,"	1
"CCS"	1
"CISE"	1
"CMU"	1
"CMU,"	1
"CNN,"	2
"CPS\/IoT,"	1
"CS"	7
"CSAIL"	1
"CSCKG2016"	1
"CSTeachingTips.org,"	1
"CTO"	1
"CVPR,"	1
"Caesar"	1
"California"	2
"California,"	2
"Camille"	1
"Career"	1
"Carl"	1
"Carnegie"	2
"Case"	1
"Cazoodle,"	1
"Center"	4
"Centrum"	1
"Certifiably"	1
"Chair"	4
"Chair)"	1
"Champaign."	1
"Chan"	1
"Chandra"	1
"Chandrasekharan"	1
"Chang"	1
"Chang's"	1
"Charith"	1
"Charles"	1
"Chekuri"	1
"Chen-Chuan"	1
"ChengXiang"	1
"Chicago"	1
"Chief"	1
"Chowdhary"	1
"Christopher"	1
"Clinic,"	1
"Co-Chair"	1
"Cobb"	1
"Colleen"	1
"College"	7
"College."	1
"Columbia"	1
"Committee"	2
"Committee."	1
"Communication"	1
"Communications"	1
"Company"	1
"Computation"	1
"Computational"	2
"Computer"	45
"Computer-based"	1
"Computing"	3
"Computing,"	2
"Conferences."	1
"Coordinated"	1
"Cornell"	2
"Corporation."	1
"Council"	1
"Council."	1
"Courant"	2
"Craig"	1
"Critical"	1
"Cryptography"	1
"Cunningham"	1
"Currently,"	1
"DARPA"	2
"DARPA,"	1
"DCoSS,"	1
"DEFT"	1
"DREAM"	1
"Dakshita"	1
"Daniel"	3
"Daniel's"	1
"Darko"	1
"Data"	2
"David"	2
"Dean"	1
"Dean's"	2
"Dec'15),"	1
"Decision"	1
"Deepak"	1
"Deere"	2
"Degree"	1
"Demo"	1
"Department"	23
"Dependable"	1
"Diego"	1
"Digital"	1
"Diploma"	1
"Director"	7
"Director,"	1
"Director."	1
"Discrete"	1
"Dissertation"	2
"Distinguished"	3
"Distributed"	2
"Division"	2
"Doctoral"	1
"Donald"	1
"Dr."	2
"Drucker"	2
"ETAPS"	1
"Early"	1
"Economic"	1
"Economics"	1
"Economist,"	1
"Edgar"	1
"Editor"	1
"Editor-in-Chief"	1
"Education"	1
"El-Kebir"	2
"Elahe"	1
"Electrical"	8
"Eliahu"	1
"Embedded"	1
"Emerging"	1
"Eminent"	2
"Engineer"	1
"Engineering"	12
"Engineering's"	1
"Engineering,"	8
"Engineering."	6
"Enterprise"	3
"Entrepreneurial"	1
"Eppright"	1
"Equilibrium"	1
"Ernst"	1
"Eshwar"	1
"Everitt"	1
"Excellence"	3
"Excellence,"	1
"Excellent"	1
"Executive"	1
"Expert"	1
"Extraction"	1
"Facility"	1
"Faculty"	8
"Fall"	3
"Fellow"	6
"Fellow,"	3
"Fellowship"	1
"Fellowship,"	1
"Fellowship."	1
"First"	1
"Fischer"	1
"Fletcher"	1
"For"	1
"Forbes"	1
"Forbes,"	1
"Force"	3
"Forensics"	1
"Forsyth"	1
"Forum"	1
"Foundation"	4
"Founder"	2
"Founding"	1
"From"	2
"Future"	2
"Gagandeep"	1
"Games\""	1
"Ganesan"	1
"Gang"	1
"Gene"	1
"General"	1
"Genomic"	1
"Geometry"	1
"Georgia"	1
"German"	1
"Germany,"	1
"Ghose"	1
"Gillies"	1
"campus"	1
"can"	2
"can't"	1
"capabilities"	1
"capabilities."	1
"category"	1
"certification,"	1
"chair"	3
"chaired"	1
"challenges"	1
"challenges,"	1
"cheminformatics,"	1
"class"	1
"classes"	1
"classical"	1
"clouds"	1
"co-Director"	1
"co-chair"	2
"co-found"	1
"co-founded"	3
"co-founder"	1
"co-workers"	1
"code"	1
"collaborates"	1
"committee"	3
"common"	1
"community-elected"	1
"company"	1
"competitions"	1
"compilers"	1
"compilers,"	1
"completed"	2
"complex"	1
"complexities"	1
"complexity,"	1
"computation)"	1
"computation,"	1
"computational"	3
"computer"	12
"computing"	2
"computing,"	3
"computing."	2
"concepts,"	1
"conference"	1
"conferences"	1
"conferences,"	1
"conferences."	2
"construction"	1
"context"	2
"contractors,"	1
"contributions"	1
"control"	2
"control,"	1
"control."	1
"coordinated"	1
"costly"	1
"covered"	1
"curates"	1
"current"	2
"currently"	5
"curriculum"	1
"cyber-infrastructures"	1
"cyber-physical"	1
"dangerous"	1
"data"	4
"data,"	1
"data-intensive"	1
"datacenters"	1
"day;"	1
"decision-making"	1
"defense"	1
"degree"	3
"degrees"	2
"department"	1
"department."	1
"departments"	1
"departments."	1
"dependent"	1
"deploying"	1
"depth,"	1
"design"	2
"design,"	2
"developed"	3
"developers"	1
"development"	2
"development,"	1
"development:"	1
"devices,"	1
"devising"	1
"devoted"	1
"dexterously"	1
"did"	3
"differential"	1
"dimensionality,"	1
"directed"	1
"direction"	3
"directly"	1
"discovery"	1
"discrete"	1
"disparate"	1
"disseminating"	1
"dissemination"	1
"dissertation"	2
"dissertation,"	1
"distinguished"	1
"distinguished\/best"	1
"distributed"	4
"distribution,"	1
"diverse"	2
"do."	1
"does"	2
"doing,"	1
"domains"	1
"driven"	1
"dynamic"	1
"dynamics"	1
"dynamics,"	1
"easy"	1
"edge-cloud"	1
"edge-cloud-based"	1
"editor"	5
"editor-in-chief"	1
"education"	2
"education,"	2
"education:"	1
"educators"	1
"effective"	1
"effectively"	1
"effects"	1
"efforts"	2
"elected"	3
"electric"	1
"electrical"	1
"elliptic"	1
"embedded,"	1
"emphasis"	1
"emphasizes"	1
"engine"	1
"engineering"	4
"engineering,"	1
"engineering."	1
"enterprise"	1
"environment."	1
"equation"	1
"equations."	1
"equity"	1
"escape"	1
"especially"	3
"evaluating"	1
"every"	2
"excellence"	1
"excellent"	2
"exceptional"	1
"experience"	2
"expertise"	1
"external"	1
"face"	1
"faced"	1
"faculties"	1
"faculty"	8
"faculty,"	1
"fantastic"	1
"fast"	1
"featured"	1
"fellow"	2
"few"	1
"field"	2
"field,"	1
"first"	1
"focus"	1
"focused"	3
"focuses"	4
"food"	1
"for"	106
"years"	3
"years,"	1
"years."	1
"young"	1
"formal"	2
"formally"	1
"foundation"	1
"foundations"	1
"from"	37
"full"	2
"funding"	1
"fusion"	1
"game"	1
"general"	1
"geometry,"	1
"goal"	1
"graduated"	1
"graph"	1
"graphics"	2
"graphics,"	1
"grids,"	1
"group"	2
"haptic"	1
"hardware"	1
"has"	28
"have"	3
"having"	1
"he"	23
"health"	1
"help"	1
"helping"	1
"her"	8
"high"	1
"high-order"	1
"high-performance"	1
"highly"	1
"his"	29
"holds"	3
"homes,"	1
"honors"	1
"human-computer"	1
"human-operated"	1
"humans"	1
"humans."	1
"identify"	1
"imaging"	1
"impact,"	1
"implementation"	2
"implementing"	1
"improvises"	1
"in"	131
"and,"	1
"apart"	1
"applications"	2
"applying"	1
"appointment"	1
"appointments"	4
"approaches"	1
"arbitrary"	1
"architecture"	1
"architecture,"	1
"are"	3
"area"	3
"around"	1
"arts,"	1
"as"	31
"assistants,"	1
"associate"	6
"at"	85
"attempts"	1
"audio"	1
"audition."	1
"authored\/coauthored"	1
"automated"	2
"automation,"	2
"award"	7
"award,"	3
"award."	1
"awards"	5
"awards."	2
"barriers"	1
"based"	1
"been"	8
"began"	1
"best"	4
"best-paper"	2
"between"	4
"big"	1
"bioinformatics,"	1
"biology"	1
"boundary"	1
"bounded"	1
"bridged"	1
"bring"	1
"broaden"	1
"broadly"	1
"bugs"	1
"build"	2
"building"	1
"buildings\/cities;"	1
"builds"	1
"but"	1
"by"	18
"Princeton"	1
"Prior"	3
"Privacy,"	1
"Prize,"	2
"Processing"	2
"Processing,"	1
"Processing."	1
"Product"	1
"Prof."	6
"Professional"	2
"Professor"	28
"Program"	3
"Programs"	1
"Programs."	1
"Protein"	1
"RESIN"	1
"RSS,"	1
"RTAS,"	1
"RTSS,"	1
"RV"	1
"Rafail"	1
"Ram"	1
"Ramo"	1
"Ranjitha"	1
"Raphael"	1
"Rauchwerger"	1
"Real-Time"	1
"Real-time"	1
"Recently,"	1
"Recipient"	1
"Regents"	1
"Rehg"	1
"Reid"	2
"Ren"	1
"Research"	16
"Research,"	1
"Research."	3
"Reserve"	1
"Review"	1
"Review,"	1
"Review."	1
"Reyhaneh"	1
"Rikakis)"	1
"Rising"	1
"Robert"	1
"Robin"	1
"Robotics"	2
"Romania,"	1
"Rose"	1
"Rosu"	1
"Ruby"	1
"SDM2013\""	1
"SDN"	1
"SIAM"	1
"SIGCOMM"	2
"SIGCOMM,"	1
"SIGMETRICS"	1
"SIGMM"	1
"SIGMOD"	1
"SINHA"	1
"SOCG"	1
"SafeTOC"	1
"Sahai."	1
"Samsung"	1
"San"	1
"Sandage"	1
"Sandia"	1
"Santa"	1
"Sara"	1
"Sarah"	1
"Sariel"	1
"Sarita"	1
"Sasa"	1
"Saugata"	1
"Scholar"	3
"School"	3
"Science"	31
"3D"	1
"5"	1
"9"	1
"A&M"	2
"A."	3
"AAAS"	1
"AAAS,"	1
"ACL2018"	1
"ACM"	17
"ACM,"	2
"ACM-SIAM"	1
"ACM."	1
"ACM\/IEEE"	1
"ACM\/Springer"	1
"AFRL"	1
"AI"	1
"AI,"	1
"AMD,"	1
"AME"	2
"ARL"	1
"ASE"	3
"ASONAM"	1
"ASPLOS"	1
"AT&T,"	1
"Abbasi"	1
"Abdelzaher"	2
"Abdelzaher's"	1
"Abel"	1
"Abraham"	1
"Academic"	1
"Academy"	4
"Achievement"	3
"Achievements,"	1
"Ad"	1
"Adam"	1
"Adobe"	2
"Adobe,"	1
"Adsul,"	1
"Advanced"	1
"Adve"	2
"Advertising."	1
"Advisory"	1
"After"	3
"Ag"	1
"Agriculture."	1
"Air"	3
"Aishwarya"	1
"Alagappan"	1
"Alfred"	1
"Algorithms"	2
"Also,"	1
"Amato"	1
"Amazon"	1
"Ames."	1
"Amit"	1
"Among"	1
"Amsterdam"	1
"Analytics"	1
"Andreas"	1
"AnitaB.org"	1
"Ann"	1
"Application"	1
"Applications"	1
"Applications."	1
"Applications;"	1
"Applied"	1
"Arbor"	1
"Architecture"	1
"Argonne"	1
"Arindam"	1
"Arizona"	1
"Artificial"	2
"Arts,"	1
"Assessment"	1
"Assistant"	8
"Associate"	9
"At"	2
"Audio,"	1
"August"	2
"Award"	24
"Award,"	12
"Award."	2
"Awards"	2
"B."	1
"B.A."	1
"B.E."	1
"B.S."	2
"B.Sc."	1
"BBC,"	1
"BS"	2
"Bailey"	1
"Inc.,"	1
"Incomplete"	1
"India"	1
"Indranil"	1
"Industrial"	1
"Infocom,"	1
"Informatica"	1
"Informatics"	1
"Information"	4
"Initiation"	1
"Initiative"	1
"Innovation"	1
"Innovation."	1
"Innovative"	1
"Institute"	8
"Institutes"	1
"Instructor"	1
"Intel,"	1
"Intelligence"	2
"Intelligent"	1
"Interest"	1
"International"	1
"Internet"	3
"Internet2"	1
"Jaap"	1
"Jabbarvand"	1
"Jacobson"	1
"Jan"	2
"Ji"	1
"Jian"	4
"Jiang"	1
"Jiawei"	1
"Jim"	2
"Jimeng"	1
"John"	2
"Jose"	1
"Josep"	1
"Journal"	1
"Journal,"	1
"Journal."	1
"Julia"	1
"July'15,"	1
"Jury"	1
"KAIROS"	1
"Karahalios"	1
"Karrie"	1
"Katie"	1
"Keebo,"	1
"Kevin"	1
"Khurana"	1
"Kl\u00f6ckner"	2
"Klara"	1
"Klau."	1
"Knowledge"	2
"Kravets"	1
"Kris"	1
"Kumar"	1
"LaValle"	1
"Lab."	3
"Laboratories"	1
"Laboratory,"	1
"Laboratory."	2
"Language"	2
"Lawler,"	1
"Lawrence"	1
"Lazebnik"	1
"Leader"	1
"Leadership"	2
"Lecturer"	1
"Leonard"	1
"Leopoldina"	1
"Leslie"	1
"Letters,"	1
"Lewis"	5
"Li"	2
"Ling"	1
"Lingming"	1
"Linguistics"	1
"List"	1
"Lui"	1
"Luke"	1
"Luther"	1
"M."	4
"M.S."	4
"M.Sc."	1
"MERL,"	1
"MIT"	3
"MIT,"	1
"MIT."	2
"MIT\u2019s"	1
"ML."	1
"MS"	1
"Mac"	1
"Madhusudan"	1
"Magazine;"	1
"Mahesh"	1
"Making"	1
"Makrand"	1
"Management,"	1
"Marinov"	1
"Master's"	1
"Master\/Slave"	1
"Mathematical"	2
"Mathematics"	4
"Mathematics,"	2
"Matthew"	1
"Matus"	1
"Mayo"	1
"McGill"	1
"McGregor-Girand"	1
"Mechanical"	1
"Medal"	1
"Media"	1
"Medicine."	1
"Mellon"	2
"Mendis"	1
"Mentoring"	1
"Meseguer"	1
"Michael"	2
"Michigan"	1
"Michigan,"	1
"Micro"	1
"Microsoft,"	2
"Milind"	1
"Misailovic"	1
"Mobile"	1
"Moon-Yew"	1
"Mudd"	1
"Multimedia"	5
"Multimedia;"	1
"My"	1
"NAACL-HLT2018,"	1
"NASA"	2
"NCSA"	1
"NCWIT.org"	1
"NIST"	1
"NLP-NABD2018,"	1
"NLPCC2015,"	1
"NSF"	7
"NSF-sponsored"	1
"NSF."	1
"NVIDIA"	2
"NVIDIA,"	1
"Nahrstedt"	2
"Nan"	1
"Nancy"	1
"National"	13
"Natural"	1
"Nature,"	1
"Networks"	1
"Networks,"	1
"NeurIPS,"	1
"New"	3
"No"	60
"Nokia,"	1
"OOPSLA"	1
"Olson"	1
"Online"	1
"Operations"	1
"Optimization"	1
"Ostrovsky"	1
"Outstanding"	1
"Overton"	1
"P."	2
"PACLIC2012"	1
"PL\/FM\/SE"	1
"Panel"	1
"Paper"	3
"Parallel"	1
"Parallelization."	1
"Parasol"	1
"Paris"	1
"Park"	1
"Parthasarathy"	1
"Paul"	1
"Peking"	1
"Peng"	2
"Pennsylvania"	1
"Pennsylvania."	1
"PerCom"	1
"Ph.D."	21
"Ph.D.,"	1
"PhD"	6
"PhRMA"	1
"Pi"	1
"Picks"	1
"Piloty"	1
"Place"	1
"Polytechnic"	1
"Population"	1
"Population."	1
"Postdoctoral"	1
"Prediction"	1
"President"	1
"Previously,"	2
"&"	3
"(1991)"	1
"(1991-1992)."	1
"(1992-1993),"	1
"(1993-1998),"	1
"(1997),"	1
"(1998-2014),"	1
"(1999-present)."	1
"(2001),"	1
"(2002)"	2
"(2002),"	1
"(2007,"	1
"(2009-12)."	1
"(2011),"	1
"(2012),"	1
"(2014-2017)."	1
"(2015)"	1
"(2016"	1
"(2016-2017)."	1
"(2017"	1
"(2017),"	1
"(2018),"	1
"(2021),"	1
"(AME)."	1
"(Aug'12"	1
"(Aug'15"	1
"(CASP)"	1
"(CBTF)."	1
"(CRII)"	1
"(CS)"	1
"(DAIS)"	1
"(ECE)"	1
"(Industrial"	1
"(Indy)"	1
"(ML)"	1
"(QoS)"	1
"(SIGMM)"	1
"(SOCG)"	1
"(SODA)."	1
"(TR35)"	1
"(UIUC)"	1
"(Weatherhead"	1
"(active"	1
"(along"	1
"(anti-harassment)"	1
"(as"	1
"(assessment,"	1
"(class"	1
"(co)algebra,"	1
"(computer"	1
"(force-feedback"	1
"(online)"	1
"(under"	1
"(very"	1
"-"	1
"."	1
"10"	1
"10-Year"	1
"100"	1
"14"	1
"19"	1
"1982-1990"	1
"1982."	1
"1985."	2
"1986"	1
"1986-2000,"	1
"1988-1993),"	1
"1990-2007,"	1
"1993-1999),"	1
"1995,"	1
"1996."	1
"1998"	2
"1999."	1
"20"	1
"20,000"	1
"200+"	1
"2000"	2
"2001"	1
"2001,"	1
"2002"	1
"2002,"	2
"2002."	2
"2003,"	1
"2004"	1
"2004,"	1
"2004."	1
"2005,"	4
"2006"	1
"2006,"	1
"2006;"	1
"2007"	1
"2008"	3
"2008),"	1
"2008,"	2
"2009"	2
"2009,"	3
"2009-2019."	1
"2010"	3
"2010,"	1
"2010."	2
"2010;"	1
"2011,"	1
"2012"	2
"2012,"	1
"2012."	2
"2013"	3
"2013,"	2
"2013."	3
"2014"	3
"2014,"	1
"2014-2015,"	1
"2014-2018."	1
"2014."	1
"2015),"	1
"2015."	1
"2016"	3
"2016,"	3
"2017"	2
"2017."	2
"2018"	2
"2018,"	3
"2019"	4
"2019),"	1
"2019,"	6
"2019."	2
"2020"	1
"2020),"	1
"2020-2022,"	1
"2020."	2
"2021."	1
"2022"	1
"2022,"	1
"2022;"	1
"2023."	2
"2030."	1
"300"	1
"35"	1
"Science's"	1
"Science,"	7
"Science."	5
"Sciences"	2
"Sciences,"	1
"Scientist"	1
"Scientist\""	1
"Secretary"	1
"Security"	1
"Security;"	1
"Sekhar"	1
"Selection\/Awards"	1
"Senate"	1
"Senior"	1
"Sensor"	1
"Sensys,"	1
"Sha"	1
"She"	16
"Sheldon"	1
"Shenlong"	1
"Shih-Fu"	1
"Siebel"	1
"Signal"	2
"Simon"	2
"Simons"	1
"Simulation"	1
"Singh"	1
"Slices"	1
"Sloan"	2
"Smaragdis"	1
"Smartgridcomm"	1
"Society"	4
"Society's"	1
"Software"	2
"Sohaib"	1
"Sohi"	1
"Sohoni"	1
"Solomonik"	1
"Soltanaghai"	1
"Sometimes"	1
"Southern"	1
"Special"	1
"Speculative"	2
"Speech,"	1
"Spring"	2
"Stanford"	4
"Stanford,"	2
"Star"	1
"State"	1
"Statistics,"	2
"Steering"	1
"Sterman"	1
"Steven"	1
"Strategy"	1
"Street"	1
"Structure"	1
"Student"	1
"Study"	1
"Sun"	1
"Sundaram"	1
"Supercomputing"	2
"Svetlana"	1
"Symposium"	3
"Systems"	9
"Systems,"	1
"Systems."	1
"TAC"	1
"TL;DR:"	1
"Tahboub"	1
"Taiwan"	1
"Tarek"	2
"Tau"	1
"Tavare"	1
"Teachers"	1
"Teaching"	4
"Tech"	3
"TechNews."	1
"Technical"	5
"Technological"	1
"Technologies"	1
"Technology"	5
"Technology,"	1
"Telgarsky"	1
"Test"	1
"Testing"	1
"Texas"	3
"Thanassis"	1
"The"	5
"Theoretical"	1
"Theory"	1
"Thesis"	1
"They"	1
"Things,"	1
"Thomas"	1
