('Tarek', 2)
('his', 29)
('in', 131)
('Science', 31)
('University', 60)
('of', 187)
('is', 47)
('Professor', 28)
('Faculty', 8)
('Scholar', 3)
('at', 84)
('Science,', 7)
('Illinois', 27)
('Urbana', 1)
('authored/coauthored', 1)
('more', 2)
('than', 2)
('refereed', 1)
('publications', 1)
('real-time', 2)
('computing,', 3)
('CPS/IoT,', 1)
('systems,', 8)
('networked', 3)
('machine', 7)
('learning,', 2)
('served', 8)
('as', 31)
('Journal', 1)
('20', 1)
('years,', 1)
('Associate', 9)
('Editor', 1)
('IEEE', 23)
('Transactions', 7)
('Mobile', 1)
('Distributed', 2)
('Systems,', 1)
('Letters,', 1)
('Transaction', 2)
('Technology,', 1)
('Things,', 1)
('Hoc', 1)
('(as', 1)
('Program', 3)
('General', 1)
('Chair)', 1)
('several', 6)
('conferences', 1)
('area', 3)
('RTAS,', 1)
('RTSS,', 1)
('IPSN,', 1)
('ICDCS,', 1)
('research', 29)
('interests', 7)
('lie', 3)
('influencing', 1)
('performance', 1)
('social,', 1)
('systems', 9)
('complexity,', 1)
('interaction', 2)
('an', 23)
('external', 1)
('Technical', 5)
('Achievement', 3)
('Xerox', 1)
('Research', 16)
('best', 4)
('awards.', 2)
('senior', 3)
('ACM.', 1)
('Biography', 60)
('Alagappan', 1)
('Amato', 1)
('Bliss', 1)
('Urbana-Champaign.', 14)
('She', 15)
('undergraduate', 2)
('degrees', 2)
('Mathematical', 2)
('Sciences', 2)
('M.S.', 4)
('UC', 5)
('Berkeley', 4)
('Illinois,', 4)
('respectively.', 1)
('her', 8)
('mater', 1)
('2019,', 6)
('was', 23)
('Texas', 3)
('A&M', 2)
('Programs.', 1)
('Brian', 1)
('P.', 2)
('Bailey', 1)
('', 78)
('Matthew', 1)
('Caesar', 1)
('Timothy', 1)
('Moon-Yew', 1)
('Chan', 1)
('Chen-Chuan', 1)
('BS', 2)
('National', 13)
('Stanford', 4)
('Electrical', 8)
('addresses', 1)
('knowledge', 2)
('search,', 1)
('integration', 2)
('current', 2)
('social', 2)
('Test', 1)
('VLDB', 1)
('2013', 3)
('ASONAM', 1)
('CAREER', 10)
('2002,', 2)
('NCSA', 1)
('Fellow', 6)
('2003,', 1)
('IBM', 3)
('2004', 1)
('Incomplete', 1)
('List', 1)
('Teachers', 1)
('2001,', 1)
('2006,', 1)
('2022,', 1)
('passionate', 1)
('bring', 1)
('results', 1)
('world', 4)
('students,', 2)
('co-founded', 3)
('Cazoodle,', 1)
('startup', 1)
('developed', 3)
('GrantForward.com', 1)
('dissemination', 1)
('service,', 1)
('vertical', 1)
('search', 1)
('engine', 1)
('200+', 1)
('institutions', 1)
('Harvard,', 1)
('Yale,', 1)
('Cornell', 2)
('University,', 3)
('CMU,', 1)
('Clinic,', 1)
('Health.', 1)
('Sekhar', 1)
('Chekuri', 1)
('Cobb', 1)
('Katie', 1)
('VU', 1)
('Centrum', 1)
('(2015)', 1)
('direction', 3)
('Heringa', 1)
('Klau.', 1)
('training', 2)
('Ben', 2)
('Princeton', 1)
('2018,', 3)
('he', 23)
('joined', 5)
('Urbana-Champaign', 5)
('Engineering,', 8)
('Institute', 8)
('Genomic', 1)
('Center', 4)
('Applications.', 1)
('Initiative', 1)
('2019', 4)
('2021.', 1)
('have', 3)
('full', 2)
('2010;', 1)
('named', 1)
('Sohaib', 1)
('published', 3)
('100', 1)
('technical', 1)
('papers', 2)
('geometry,', 1)
('topology,', 1)
('graph', 1)
('related', 2)
('intersection', 2)
('science', 6)
('mathematics.', 1)
('Among', 1)
('other', 2)
('memberships,', 1)
('chair', 3)
('community-elected', 1)
('steering', 1)
('International', 1)
('Computational', 2)
('(SOCG)', 1)
('am', 3)
('SafeTOC', 1)
('(anti-harassment)', 1)
('advocate', 1)
('ACM-SIAM', 1)
('Discrete', 1)
('(SODA).', 1)
('Fischer', 1)
('Fletcher', 1)
('Michael', 2)
('A.', 3)
('Forsyth', 1)
('Ganesan', 1)
('Ghose', 1)
('Godfrey', 1)
('CTO', 1)
('network', 1)
('verification', 2)
('VMware,', 1)
('where', 3)
('now', 3)
('Director.', 1)
('2009,', 3)
('B.S.', 2)
('Carnegie', 2)
('Mellon', 2)
('2002.', 2)
('design', 2)
('algorithms.', 1)
('winner', 1)
('SIGCOMM', 2)
('Rising', 1)
('Star', 1)
('UIUC', 8)
('Research,', 1)
('Sloan', 2)
('Internet2', 1)
('multiple', 1)
('2014-2015,', 1)
('SIGCOMM,', 1)
('SDN', 1)
('Research.', 3)
('Steering', 1)
('Committee.', 1)
('Gropp', 1)
('Applications', 1)
('holds', 3)
('Thomas', 1)
('Siebel', 1)
('Chair', 4)
('1982.', 1)
('Yale', 1)
('1990-2007,', 1)
('Division', 2)
('are', 3)
('parallel', 1)
('scientific', 6)
('AAAS,', 1)
('IEEE,', 1)
('Carl', 1)
('Gunter', 1)
('escape', 1)
('Systems.', 1)
('They', 1)
('around', 1)
('us---from', 1)
('we', 2)
('use', 2)
('indirectly', 1)
('smart', 3)
('devices,', 1)
('learning', 4)
('online', 1)
('common', 1)
('concepts,', 1)
('techniques,', 1)
('pervade', 1)
('these', 2)
('seemingly', 1)
('systems.', 3)
('Prof.', 6)
('Indranil', 1)
('teaching', 6)
('love', 2)
('working', 2)
('motivated', 1)
('devising', 1)
('depth,', 1)
('implementing', 1)
('them', 1)
('testbeds', 1)
('production', 1)
('teams.', 1)
('group', 2)
('diverse', 2)
('CS', 7)
('teaches', 2)
("world's", 1)
('(online)', 1)
('class', 1)
('apart', 1)
('regular', 1)
('on-campus', 1)
('teaching.', 1)
('music', 1)
('Jiawei', 1)
('Han', 2)
('Sariel', 1)
('Hart', 1)
('Professional', 2)
('Executive', 1)
('Dean', 1)
('College', 7)
('Adobe,', 1)
('IBM,', 1)
('Microsoft,', 2)
('Nokia,', 1)
('NSF.', 1)
('worked', 3)
('hardware', 1)
('manufacturers,', 1)
('contractors,', 1)
('visual', 1)
('developers', 1)
('medical', 2)
('startup,', 1)
('IP', 1)
('expertise', 1)
('NVIDIA,', 1)
('others.', 1)
('Hauser', 1)
('planning', 1)
('field', 2)
('devoted', 1)
('providing', 1)
('decision-making', 1)
('needed', 1)
('perform', 1)
('upon', 1)
('theoretical', 1)
('state', 1)
('space', 1)
('optimality,', 1)
('but', 1)
('classical', 1)
('when', 1)
('faced', 1)
('real-world', 2)
('high', 1)
('dimensionality,', 1)
('uncertain', 1)
('dynamics,', 1)
('perception', 1)
('learning.', 3)
('The', 5)
('methodologies', 1)
('this', 1)
('work', 5)
('include', 3)
('optimization,', 1)
('probabilistic', 1)
('methods,', 3)
('physics', 1)
('impact,', 1)
('locomotion', 1)
('manipulation,', 1)
('robots,', 2)
('warehouse', 1)
('vehicles.', 1)
('Heath', 1)
('Hockenmaier', 1)
('Hoiem', 1)
('Robotics', 2)
('Sheldon', 1)
('Founder', 2)
('Founding', 1)
('Industrial', 1)
('Enterprise', 3)
('Mathematics,', 2)
('Statistics,', 2)
('Medicine.', 1)
('McGill', 1)
('faculties', 1)
('Western', 1)
('(Weatherhead', 1)
('1988-1993),', 1)
('(Industrial', 1)
('1993-1999),', 1)
('(1999-present).', 1)
('Ji', 1)
('Linguistics', 1)
('Tsinghua', 2)
('New', 3)
('Her', 3)
('especially', 3)
('Information', 4)
('Extraction', 1)
('Knowledge', 2)
('Base', 2)
('Population.', 1)
('selected', 4)
('"Young', 1)
('Scientist"', 1)
('Global', 1)
('Future', 2)
('Computing', 3)
('World', 1)
('Forum', 1)
('2016', 3)
('2017.', 2)
('awards', 5)
('"AI\'s', 1)
('10', 1)
('Watch"', 1)
('2013,', 2)
('award', 7)
('"Best', 2)
('ICDM2013"', 1)
('award,', 3)
('SDM2013"', 1)
('ACL2018', 1)
('Demo', 1)
('nomination,', 1)
('Google', 2)
('Watson', 1)
('2012', 2)
('2014', 3)
('Bosch', 1)
('coordinated', 1)
('TAC', 1)
('Population', 1)
('task', 2)
('2010.', 2)
('editor', 5)
('IEEE/ACM', 2)
('Audio,', 1)
('Speech,', 1)
('Processing.', 1)
('Co-Chair', 1)
('NLP-NABD2018,', 1)
('CSCKG2016', 1)
('led', 1)
('efforts', 2)
('DEFT', 1)
('Bell', 1)
('team', 2)
('seven', 1)
('KAIROS', 1)
('RESIN', 1)
('universities.', 1)
('leader', 1)
('ARL', 1)
('projects', 2)
('fusion', 1)
('networks', 2)
('2009-2019.', 1)
('Air', 3)
('Force', 3)
('join', 2)
('Analytics', 1)
('Strategy', 1)
('2030.', 1)
('Nan', 1)
('making', 1)
('analytics', 3)
('scientists', 1)
('use.', 1)
('dissertation,', 1)
('particular', 1)
('deploying', 1)
('Karahalios', 1)
('Dakshita', 1)
('Cryptography', 1)
('Privacy,', 1)
('Security', 1)
('Theoretical', 1)
('obtained', 4)
('UCLA,', 1)
('Rafail', 1)
('Ostrovsky', 1)
('Amit', 1)
('accurate', 1)
('algorithms', 1)
('boundary', 1)
('value', 1)
('high-performance', 1)
('2017', 2)
('support', 1)
('packages.', 1)
('Previously,', 2)
('Courant', 2)
('Instructor', 1)
('Leslie', 1)
('after', 1)
('2010', 3)
('Hillary', 1)
('Kravets', 1)
('Kumar', 1)
('Steven', 1)
('Lazebnik', 1)
('Colleen', 1)
('Lewis', 5)
('McGregor-Girand', 1)
('Mudd', 1)
('At', 2)
('Berkeley,', 1)
('mathematics', 2)
('electrical', 1)
('engineering', 4)
('science.', 2)
('seeks', 1)
('identify', 1)
('remove', 1)
('barriers', 1)
('understand', 1)
('optimize', 1)
('curates', 1)
('CSTeachingTips.org,', 1)
('project', 1)
('disseminating', 1)
('effective', 1)
('NCWIT.org', 1)
('Undergraduate', 2)
('Mentoring', 1)
('AnitaB.org', 1)
('Leader', 1)
('participation', 1)
('Bo', 1)
('Yunzhu', 2)
('(UIUC)', 1)
('Postdoctoral', 1)
('MIT.', 2)
('robotics,', 1)
('vision,', 1)
('goal', 1)
('helping', 1)
('interact', 1)
('effectively', 1)
('Recipient', 1)
('Ernst', 1)
('Thesis', 1)
('Artificial', 2)
('Intelligence', 2)
('Decision', 1)
('Making', 1)
('journals', 1)
('NeurIPS,', 1)
('featured', 1)
('major', 1)
('CNN,', 2)
('Journal,', 1)
('Forbes,', 1)
('Review.', 1)
('Lab.', 3)
('Darko', 1)
('Prior', 3)
('Simons', 1)
("Dec'15),", 1)
("(Aug'12", 1)
('advisor:', 1)
('Milind', 1)
('Bharat', 1)
('Adsul,', 1)
('2012.', 2)
('titled', 1)
('"Nash', 1)
('Equilibrium', 1)
('Various', 1)
('Games"', 1)
('India', 1)
('Doctoral', 1)
('Charith', 1)
('Jose', 1)
('Meseguer', 1)
('Misailovic', 1)
('Klara', 1)
('toward', 1)
('trustworthy', 2)
('multimedia', 1)
('quality', 1)
('service', 2)
('(QoS)', 1)
('resource', 1)
('management', 2)
('mobile', 1)
('security', 2)
('wireless', 1)
('power', 1)
('electric', 1)
('vehicles,', 1)
('3D', 1)
('edge-cloud-based', 1)
('cyber-infrastructures', 1)
('Society', 4)
('Leonard', 1)
('Achievements,', 1)
('Humboldt', 2)
('Special', 1)
('Group', 1)
('(SIGMM)', 1)
('Piloty', 1)
('Prize,', 2)
('Drucker', 2)
('2020', 1)
('editor-in-chief', 1)
('ACM/Springer', 1)
('Multimedia;', 1)
('Security;', 1)
('2006;', 1)
('PerCom', 1)
('ACM/IEEE', 1)
('IOTDI', 1)
('Smartgridcomm', 1)
('2007', 1)
('2013.', 3)
('Diploma', 1)
('Berlin,', 1)
('Germany,', 1)
('Fellow,', 3)
('Leopoldina', 1)
('German', 1)
('Sciences,', 1)
('.', 1)
('Olson', 1)
('Yongjoo', 3)
('co-founder', 1)
('Inc.,', 1)
('based', 1)
("Yongjoo's", 1)
('interest', 1)
('data-intensive', 1)
('using', 1)
('statistical', 1)
('Arbor', 1)
('Jim', 2)
('Gray', 1)
('runner-up', 2)
('award.', 1)
('Madhusudan', 1)
('Parthasarathy', 1)
('Hao', 1)
('2015.', 1)
('CSAIL', 1)
('Technological', 1)
('Chicago', 1)
('bioinformatics,', 1)
('challenges,', 1)
('Critical', 1)
('Assessment', 1)
('Protein', 1)
('challenges', 1)
('medicine', 1)
('Overton', 1)
('Rauchwerger', 1)
('Parasol', 1)
('Engineer', 1)
('Bio', 1)
('Digital', 1)
('Agriculture.', 1)
('years', 3)
('technology', 2)
('leadership', 1)
('academia.', 1)
('focused', 3)
('19', 1)
('Company', 1)
('development', 2)
('enterprise', 1)
('robotics', 1)
('capabilities.', 1)
('Director,', 1)
('Product', 1)
('Innovation', 1)
('14', 1)
('years.', 1)
('Innovation.', 1)
('2020-2022,', 1)
('Vice', 1)
('President', 1)
('Ling', 1)
('programmers', 1)
('levels', 1)
('domains', 1)
('costly', 1)
('is,', 1)
('formally', 1)
('them?', 1)
('like', 1)
('proof', 2)
('make', 1)
('toolbox---everything', 1)
('dependent', 1)
('type', 1)
('transformations', 1)
('neural', 1)
('Rosu', 1)
('semantics', 1)
('programming', 2)
('languages,', 2)
('automated', 2)
('formal', 2)
('push-button', 1)
('techniques', 1)
('monitoring,', 1)
('logics,', 1)
('theorem', 1)
('category', 1)
('theory.', 1)
('NASA', 2)
('Ames.', 1)
('Diego', 1)
('1996.', 1)
('offered', 1)
('excellence', 1)
('test', 1)
('shaped', 1)
('distinguished/best', 1)
('OOPSLA', 1)
('ranked', 1)
('excellent', 2)
('Spring', 2)
('2012,', 1)
('2004.', 1)
('Lui', 1)
('Sha', 1)
('graduated', 1)
('to1998.', 1)
('professor.', 1)
('Currently,', 1)
('Gillies', 1)
('Medal', 1)
("Science's", 1)
('Advisory', 1)
('Council.', 1)
('Gagandeep', 1)
('Smaragdis', 1)
('(2001),', 1)
('studies', 1)
('MIT,', 1)
('MERL,', 1)
('approaches', 1)
('solving', 1)
('audio', 1)
('problems.', 1)
('year’s', 1)
('young', 1)
('listening,', 1)
('Signal', 2)
('2020),', 1)
('(class', 1)
('Lecturer', 1)
('(2016-2017).', 1)
('Edgar', 1)
('Solomonik', 1)
('Soltanaghai', 1)
('Sterman', 1)
('Columbia', 1)
('recruited', 1)
('Arizona', 1)
('State', 1)
('help', 1)
('co-found', 1)
('Rikakis)', 1)
('Arts,', 1)
('(AME).', 1)
('school', 1)
('pedagogy', 1)
('arts,', 1)
('engineering.', 1)
('appointment', 1)
('departments', 1)
('Sandage', 1)
('(2002),', 1)
('(2007,', 1)
('2019.', 2)
('Tahboub', 1)
('Telgarsky', 1)
('Hanghang', 1)
('2022;', 1)
('9', 1)
('primary', 1)
('academic', 1)
('assistants,', 1)
('faculty,', 1)
('educators', 1)
('curriculum', 1)
('organization,', 1)
('graphics,', 1)
('equity', 1)
('inclusion', 2)
('recruiting,', 1)
('(assessment,', 1)
('tutoring', 1)
('methods).', 1)
('Deepak', 1)
('Vasisht', 1)
('Mahesh', 1)
('Viswanathan', 1)
('Gang', 1)
('Wang', 3)
('Santa', 1)
('Barbara', 1)
('Zhao', 2)
('Zheng),', 1)
('B.E.', 1)
('2019),', 1)
('(ECE)', 1)
('Informatics', 1)
('Illinois.', 1)
('IMWUT', 1)
('covered', 1)
('outlets', 1)
('Review,', 1)
('Globe,', 1)
('Shenlong', 1)
('Yuxiong', 1)
('Tavare', 1)
('positions', 1)
('Laboratories', 1)
('(1993-1998),', 1)
('(1998-2014),', 1)
('She\xa0is', 1)
('Bioengineering,', 1)
('Xu', 1)
('Wenzhen', 1)
('Zhai', 1)
('Craig', 1)
('department', 1)
('applying', 1)
('Testing', 1)
('Facility', 1)
('(CBTF).', 1)
('compilers', 1)
('architecture,', 1)
('managed', 1)
('languages.', 1)
('2002', 1)
('Wisconsin-Madison', 1)
('Guri', 1)
('Speculative', 2)
('Slices', 1)
('Parallelization.', 1)
('algorithm', 1)
('three-dimensional', 1)
('shapes', 1)
('haptic', 1)
('interfaces', 1)
('human-computer', 1)
('interfaces).', 1)
('widely', 1)
('level;', 1)
('campus', 1)
('Teaching', 4)
('Valkenburg', 1)
('Early', 1)
('Career', 1)
("Engineering's", 1)
('Rose', 1)
('Student', 1)
('Micro', 1)
('Picks', 1)
