('Abdelzaher', 2)
('received', 27)
('Ph.D.', 21)
('Computer', 45)
('from', 37)
('the', 199)
('Michigan', 1)
('1999.', 1)
('He', 49)
('currently', 5)
('a', 66)
('and', 227)
('Willett', 1)
('Department', 23)
('Champaign.', 1)
('has', 28)
('300', 1)
('distributed', 4)
('intelligent', 4)
('sensing,', 2)
('control.', 1)
('Editor-in-Chief', 1)
('Real-Time', 1)
('Systems', 9)
('for', 106)
('on', 41)
('Computing,', 2)
('Parallel', 1)
('Embedded', 1)
('ACM', 17)
('Sensor', 1)
('Networks,', 1)
('Internet', 3)
('Ad', 1)
('Networks', 1)
('Journal.', 1)
('chaired', 1)
('or', 3)
('including', 8)
('Sensys,', 1)
('DCoSS,', 1)
('Infocom,', 1)
('ICAC.', 1)
("Abdelzaher's", 1)
('broadly', 1)
('understanding', 1)
('temporal', 1)
('properties', 1)
('embedded,', 1)
('software', 7)
('face', 1)
('increasing', 1)
('distribution,', 1)
('degree', 3)
('with', 24)
('physical', 5)
('environment.', 1)
('recipient', 6)
('Outstanding', 1)
('Leadership', 2)
('Award', 24)
('Real-time', 1)
('(2012),', 1)
('(2011),', 1)
('well', 3)
('paper', 9)
('member', 11)
('fellow', 2)
('No', 60)
('Sarita', 1)
('V.', 2)
('Adve', 2)
('Vikram', 1)
('Ram', 1)
('Nancy', 1)
('M.', 4)
('Head', 2)
('Abel', 1)
('Engineering', 12)
('Economics', 1)
('Stanford,', 2)
('Before', 3)
('returning', 1)
('to', 31)
('alma', 1)
('she', 4)
('Unocal', 1)
('Regents', 1)
('Senior', 1)
('Director', 7)
('Honors', 1)
('Arindam', 1)
('Banerjee', 1)
('Adam', 1)
('Bates', 1)
('Eshwar', 1)
('Chandrasekharan', 1)
('Kevin', 1)
('Chang', 1)
('Taiwan', 1)
('PhD', 6)
('Engineering.', 6)
('His', 17)
('large-scale', 1)
('information', 2)
('access', 1)
('acquisition,', 1)
('mining,', 1)
('across', 3)
('structured', 1)
('unstructured', 1)
('big', 1)
('data,', 1)
('focuses', 4)
('Web', 1)
('search/mining', 1)
('media', 3)
('analytics.', 1)
('ICDE', 1)
('10-Year', 1)
('Time', 2)
('2022', 1)
('Best', 5)
('Paper', 3)
('Selection/Awards', 1)
('2000', 2)
('NSF', 7)
('Awards', 2)
('2005,', 4)
('Academy', 4)
('Entrepreneurial', 1)
('2008,', 2)
('Excellent', 1)
('2004,', 1)
('2010,', 1)
('2011,', 1)
('2023.', 2)
('real', 4)
('and,', 1)
('funding', 1)
('discovery', 1)
('integrating', 1)
('20,000', 1)
('sources,', 1)
('subscribed', 1)
('by', 18)
('California,', 2)
('Mayo', 1)
('Institutes', 1)
('Chandra', 1)
('Girish', 1)
('Chowdhary', 1)
('Camille', 1)
('Cunningham', 1)
('El-Kebir', 2)
('Amsterdam', 1)
('Wiskunde', 1)
('&', 3)
('Informatica', 1)
('under', 5)
('Jaap', 1)
('Gunnar', 1)
('did', 3)
('postdoctoral', 3)
('Raphael', 1)
('Brown', 2)
('(2014-2017).', 1)
('In', 6)
('Assistant', 8)
('Science.', 5)
('affiliate', 4)
('faculty', 8)
('appointments', 4)
('Biology', 1)
('Supercomputing', 2)
('Foundation', 4)
('CISE', 1)
('Initiation', 1)
('(CRII)', 1)
('I', 11)
('been', 8)
('since', 4)
('1998', 2)
('professor', 4)
('Sara', 1)
('Abbasi', 1)
('2020.', 2)
('over', 1)
('computational', 3)
('algorithms,', 3)
('topics', 2)
('computer', 12)
('many', 4)
('conference', 1)
('committee', 3)
('Symposium', 3)
('Geometry', 1)
('2016,', 3)
('SOCG', 1)
('Algorithms', 2)
('Paul', 1)
('Christopher', 1)
('Wardlaw', 1)
('Forbes', 1)
('David', 2)
('Aishwarya', 1)
('Saugata', 1)
('Brighten', 1)
('pioneer', 1)
('Veriflow', 1)
('through', 2)
('its', 1)
('acquisition', 1)
('serves', 1)
('Award,', 12)
("Dean's", 2)
('Excellence', 3)
('Fellowship,', 1)
('Innovative', 1)
('Application', 1)
('Beckman', 1)
('Advanced', 1)
('Study', 1)
('program', 2)
('co-chair', 2)
('HotNets', 1)
('serving', 1)
('William', 1)
('1982-1990', 1)
('Mathematics', 4)
('Argonne', 1)
('Laboratory.', 2)
('numerical', 1)
('methods', 2)
('partial', 1)
('differential', 1)
('equations.', 1)
('ACM,', 2)
('SIAM', 1)
('TL;DR:', 1)
('Today,', 1)
('one', 3)
("can't", 1)
('all', 3)
('datacenters', 1)
('clouds', 1)
('directly', 1)
('every', 2)
('day;', 1)
('homes,', 1)
('buildings/cities;', 1)
('running', 1)
('inside', 1)
('AI', 1)
('world.', 1)
('Yet', 1)
('implementation', 2)
('permeate', 1)
('disparate', 1)
('types', 1)
('Gupta', 1)
('(Indy)', 1)
('does', 2)
('topics.', 1)
('driven', 1)
('problems', 2)
('(very', 1)
('often', 1)
('industry),', 1)
('solutions', 1)
('intellectual', 1)
('then', 2)
('evaluating', 1)
('also', 3)
('collaborates', 1)
('industry', 2)
('most', 2)
('department.', 1)
('largest', 1)
('Sometimes', 1)
('improvises', 1)
('teach', 1)
('Har-Peled', 1)
('John', 2)
('C.', 3)
('Online', 1)
('Programs', 1)
('Graduate', 1)
('graphics', 2)
('data', 4)
('visualization', 1)
('supported', 1)
('AT&T,', 1)
('DARPA,', 1)
('Intel,', 1)
('NVIDIA', 2)
('defense', 1)
('effects', 1)
('studios,', 1)
('game', 1)
('imaging', 1)
('provided', 1)
('AMD,', 1)
('Samsung', 1)
('Kris', 1)
('Mechanical', 1)
('robot', 2)
('control,', 1)
('capabilities', 1)
('robots', 3)
('agents', 1)
('complex', 1)
('tasks.', 1)
('builds', 1)
('foundations', 1)
('dynamics', 1)
('attempts', 1)
('overcome', 1)
('shortcomings', 1)
('theory', 4)
('complexities', 1)
('such', 2)
('bounded', 1)
('computation,', 1)
('foundation', 1)
('AI,', 1)
('control', 2)
('theory,', 1)
('simulation,', 1)
('bridged', 1)
('practice', 1)
('context', 2)
('range', 1)
('applications', 2)
('human-operated', 1)
('automation,', 2)
('Julia', 1)
('Reyhaneh', 1)
('Jabbarvand', 1)
('H.', 2)
('Jacobson', 1)
('Simulation', 1)
('Optimization', 1)
('Laboratory,', 1)
('Bed', 1)
('B.Sc.', 1)
('M.Sc.', 1)
('Operations', 1)
('University.', 2)
('Case', 1)
('Reserve', 1)
('School', 3)
('Management,', 1)
('Virginia', 2)
('Tech', 3)
('Heng', 1)
('B.A.', 1)
('York', 3)
('focus', 1)
('Natural', 1)
('Language', 2)
('Processing,', 1)
('Council', 1)
('Economic', 1)
('Intelligent', 1)
('PACLIC2012', 1)
('runner-up,', 1)
('2009', 2)
('2014,', 1)
('2014-2018.', 1)
('NIST', 1)
('associate', 6)
('Committee', 2)
('NAACL-HLT2018,', 1)
('NLPCC2015,', 1)
('CCL2019,', 1)
('conferences.', 2)
('multi-institute', 1)
('DARPA', 2)
('Tinker', 1)
('universities', 1)
('six', 1)
('U.S.', 1)
('construction', 1)
('between', 4)
('invited', 1)
('Secretary', 1)
('AFRL', 1)
('Data', 2)
('Expert', 1)
('Panel', 1)
('inform', 1)
('Jiang', 1)
("Daniel's", 1)
('(ML)', 1)
('easy', 1)
('analysts', 1)
('For', 1)
('Daniel', 3)
('emphasis', 1)
('video', 1)
('ML.', 1)
('Karrie', 1)
('Khurana', 1)
('works', 1)
('fantastic', 1)
('supervision', 2)
('Sahai.', 1)
('Andreas', 1)
('Klöckner', 2)
('computing', 2)
('within', 1)
('high-order', 1)
('integral', 1)
('equation', 1)
('fast', 1)
('elliptic', 1)
('code', 1)
('transformation', 1)
('computing.', 1)
('Award.', 2)
('research,', 1)
('Dr.', 2)
('released', 1)
('numerous', 1)
('Greengard,', 1)
('obtaining', 1)
('Applied', 1)
('Jan', 2)
('Hesthaven.', 1)
('Robin', 1)
('Ranjitha', 1)
('LaValle', 1)
('Svetlana', 1)
('(CS)', 1)
('previously', 1)
('at\xa0', 1)
('Harvey', 1)
('College.', 1)
('completed', 2)
('education,', 2)
('MS', 1)
('science,', 1)
('NSF-sponsored', 1)
('practices.', 1)
('Emerging', 1)
('broaden', 1)
('computing.\xa0', 1)
('Li', 2)
('will', 1)
('Fall', 3)
('recently', 1)
('stands', 1)
('perceive', 1)
('dexterously', 1)
('humans', 1)
('do.', 1)
('Adobe', 2)
('Fellowship', 1)
('First', 1)
('Place', 1)
('Guillemin', 1)
("Master's", 1)
('top', 2)
('conferences,', 1)
('Nature,', 1)
('CVPR,', 1)
('RSS,', 1)
('outlets,', 1)
('BBC,', 1)
('Wall', 1)
('Street', 1)
('Economist,', 1)
('MIT', 3)
('Technology', 5)
('Degree', 1)
('Peking', 1)
('spent', 3)
('time', 2)
('Marinov', 1)
('joining', 3)
('UIUC,', 2)
('postdoc', 2)
('Theory', 1)
("(Aug'15", 1)
('Georgia', 1)
("July'15,", 1)
('Vijay', 1)
('Vazirani).', 1)
('my', 1)
('IIT-Bombay', 1)
('Sohoni', 1)
('August', 2)
('My', 1)
('thesis', 1)
('Computation', 1)
('won', 3)
('Dissertation', 2)
('Mendis', 1)
('Sasa', 1)
('Nahrstedt', 2)
('Grainger', 2)
('Distinguished', 3)
('Coordinated', 1)
('directed', 1)
('networking,', 1)
('grids,', 1)
('edge-cloud', 1)
('cyber-physical', 1)
('system', 1)
('health', 1)
('tele-immersive', 1)
('advanced', 1)
('instruments.', 1)
('Communication', 1)
('Abraham', 1)
('2008', 3)
('Interest', 1)
('Multimedia', 5)
('2018', 2)
('Robert', 1)
('Tau', 1)
('Beta', 1)
('Pi', 1)
('Eminent', 2)
('journal;', 1)
('Communications', 1)
('Applications;', 1)
('Forensics', 1)
('Magazine;', 1)
('general', 1)
('elected', 3)
('SIGMM', 1)
('1985.', 2)
('1995,', 1)
('Pennsylvania.', 1)
('AAAS', 1)
('Luke', 1)
('Park', 1)
('part', 1)
('(DAIS)', 1)
('Also,', 1)
('Chief', 1)
('Scientist', 1)
('Keebo,', 1)
('start-up', 1)
('company', 1)
('research.', 1)
('building', 1)
('techniques.', 1)
('Michigan,', 1)
('Ann', 1)
('dissertation', 2)
('SIGMOD', 1)
('Peng', 2)
('Jian', 4)
('visiting', 1)
('scientist', 4)
('Whitehead', 1)
('Biomedical', 1)
('Toyota', 1)
('cheminformatics,', 1)
('co-workers', 1)
('were', 1)
('successful', 1)
('Structure', 1)
('Prediction', 1)
('(CASP)', 1)
('competitions', 1)
('few', 1)
('DREAM', 1)
('translational', 1)
('pharmacogenomics.', 1)
('Recently,', 1)
('PhRMA', 1)
('Alfred', 1)
('Fellowship.', 1)
('Lawrence', 1)
('Eppright', 1)
('co-Director', 1)
('Polytechnic', 1)
('Bucharest,', 2)
('Rehg', 1)
('Reid', 2)
('Ag', 1)
('35', 1)
('highly', 1)
('accomplished', 1)
('experience', 2)
('From', 2)
('1986-2000,', 1)
('food', 1)
('agricultural', 1)
('Deere', 2)
('initiated', 1)
('innovation', 1)
('having', 1)
('recognized', 3)
('contributions', 1)
('Technologies', 1)
('Brunswick', 1)
('Corporation.', 1)
('Ren', 1)
('How', 1)
('can', 2)
('build', 2)
('which', 1)
('skill', 1)
('prove', 1)
('absence', 1)
('dangerous', 1)
('bugs', 1)
('systems---that', 1)
('verify', 1)
('PL/FM/SE', 1)
('technologies', 1)
('that', 5)
('reality.', 1)
('so', 1)
('doing,', 1)
('whole', 1)
('synthesis---all', 1)
('humans.', 1)
('Grigore', 2)
('design,', 2)
('specification', 1)
('certification,', 1)
('synthesis', 1)
('modularization,', 1)
('reasoning', 1)
('about', 2)
('proving,', 1)
('(co)algebra,', 1)
('classes', 1)
('engineering,', 1)
('runtime', 2)
('verification.', 1)
('California', 2)
('San', 1)
('Romania,', 1)
('outstanding', 1)
('junior', 1)
('2014.', 1)
('ASE', 3)
('influential', 1)
('RV', 1)
('2001', 1)
('field,', 1)
('ETAPS', 1)
('teacher', 1)
('CMU', 1)
('Software', 2)
('1986', 1)
('Donald', 1)
('B.', 1)
("UIUC's", 1)
('Simon', 2)
('Ramo', 1)
('exceptional', 1)
('achievement', 1)
('Academic', 1)
('Certifiably', 1)
('Dependable', 1)
('Singh', 1)
('Makrand', 1)
('SINHA', 1)
('Paris', 1)
('masters', 1)
('(1997),', 1)
('(2002)', 2)
('performing', 1)
('audition.', 1)
('various', 1)
('signal', 1)
('processing', 1)
('2006', 1)
('MIT’s', 1)
('Review', 1)
('innovators', 1)
('(TR35)', 1)
('Processing', 2)
('twice', 1)
('(2017', 1)
('2015),', 1)
('Elahe', 1)
('Sarah', 1)
('Gimbert', 1)
('Jimeng', 1)
('Sun', 1)
('Sundaram', 1)
('Shih-Fu', 1)
("Chang's", 1)
('supervision.', 1)
('After', 3)
('Ph.D.,', 1)
('(along', 1)
('Thanassis', 1)
('Media', 1)
('AME', 2)
('transdisciplinary', 1)
('emphasizes', 1)
('scholarship', 1)
('roots', 1)
('(2009-12).', 1)
('joint', 1)
('Charles', 1)
('Advertising.', 1)
('Eliahu', 1)
('Jury', 1)
('2008),', 1)
('best-paper', 2)
('honors', 1)
('distinguished', 1)
('Ruby', 1)
('Matus', 1)
('Tong', 1)
('Josep', 1)
('Torrellas', 1)
('Luther', 1)
('Tychonievich', 1)
('began', 1)
('prior', 1)
('Virginia.', 1)
('activity', 1)
('education:', 1)
('education', 2)
('level.', 1)
('taught', 1)
('(computer', 1)
('structures,', 1)
('discrete', 1)
('mathematics,', 1)
('programming,', 1)
('development,', 1)
('computation)', 1)
('(active', 1)
('inclusive', 1)
('pedagogy,', 1)
('stereotype', 1)
('threat)', 1)
('(under', 1)
('Y.', 1)
('Heather', 1)
('(2016', 1)
('-', 1)
('(2018),', 1)
('Amazon', 1)
('(2021),', 1)
('(2017),', 1)
('CCS', 1)
('SIGMETRICS', 1)
('Times,', 1)
('Boston', 1)
('TechNews.', 1)
('development:', 1)
('Warnow', 1)
('(1991)', 1)
('Gene', 1)
('Lawler,', 1)
('Waterman', 1)
('Southern', 1)
('(1991-1992).', 1)
('Sandia', 1)
('(1992-1993),', 1)
('Pennsylvania', 1)
('biology', 1)
('departments.', 1)
('Tianyin', 1)
('Yuan', 1)
('ChengXiang', 1)
('Lingming', 1)
('Zhang', 1)
('Zilles', 1)
('Computer-based', 1)
('Historically,', 1)
('dynamic', 1)
('Sohi', 1)
('Master/Slave', 1)
('architecture', 1)
('compilers,', 1)
('first', 1)
('allowed', 1)
('rendering', 1)
('arbitrary', 1)
('polygonal', 1)
('(force-feedback', 1)
('Education', 1)
("Society's", 1)
('Mac', 1)
('Van', 1)
('Everitt', 1)
('Excellence,', 1)
('Senate', 1)
('5', 1)
('patents,', 1)
('ASPLOS', 1)
('selection', 1)
('Top', 1)
('Architecture', 1)
('Conferences.', 1)
